\relax 
\citation{lu:concurrency-bugs,conmem:asplos10,conseq:asplos11,lu:muvi:sosp}
\citation{acidrain:sigmod17,con:hotpar12}
\citation{}
\citation{}
\citation{}
\citation{acidrain:sigmod17}
\citation{tsan}
\citation{conmem:asplos10}
\citation{apache-bug-25520,apache-bug-46215}
\citation{apache-bug-25520}
\citation{lu:concurrency-bugs}
\citation{}
\bibstyle{abbrv}
\bibdata{bib-new/biblio}
\bibcite{apache-bug-25520}{{1}{}{{}}{{}}}
\bibcite{apache-bug-46215}{{2}{}{{}}{{}}}
\bibcite{lu:muvi:sosp}{{3}{}{{}}{{}}}
\bibcite{lu:concurrency-bugs}{{4}{}{{}}{{}}}
\bibcite{acidrain:sigmod17}{{5}{}{{}}{{}}}
\bibcite{tsan}{{6}{}{{}}{{}}}
\bibcite{con:hotpar12}{{7}{}{{}}{{}}}
\bibcite{conseq:asplos11}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{sec:background}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{1}}
\newlabel{sec:overview}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing Benign Schedules}{1}}
\newlabel{sec:schedule-reduction}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussions}{1}}
\newlabel{sec:discuss}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{1}}
\newlabel{sec:related}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{1}}
\newlabel{sec:conclusion}{{8}{1}}
\bibcite{conmem:asplos10}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{}{2}}
\newlabel{LastPage}{{}{2}}
\xdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
