\relax 
\citation{lu:concurrency-bugs,conmem:asplos10,conseq:asplos11,lu:muvi:sosp}
\citation{wu2015:collaborative,tsan,valgrind:pldi,lu:muvi:sosp,conseq:asplos11,conmem:asplos10}
\citation{acidrain:sigmod17,con:hotpar12}
\citation{uselib-bug-12791,mysql-bug-14747}
\citation{berend-jan-wever-msiexploit}
\citation{xwindows,theotheriphone,theotheriphone-2011}
\citation{acidrain:sigmod17}
\citation{apache-bug-25520,apache-bug-46215}
\citation{apache-bug-25520}
\citation{lu:concurrency-bugs}
\citation{conmem:asplos10}
\citation{conseq:asplos11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{con:hotpar12,acidrain:sigmod17}
\citation{apache}
\citation{mysql}
\citation{SSDB}
\citation{libsafe}
\bibstyle{abbrv}
\bibdata{bib-new/biblio}
\bibcite{apache-bug-25520}{{1}{}{{}}{{}}}
\bibcite{apache-bug-46215}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concurrency Bug}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concurrency Attack}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Concurrency Attack Model}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bug-to-Attack Propagation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concurrency Attack Model}{2}}
\newlabel{sec:model}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {XXX}\xspace  's Architecture}{2}}
\newlabel{sec:archi}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {XXX}\xspace  's Framework}{2}}
\newlabel{sec:framework}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\newlabel{sec:impl}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{2}}
\newlabel{sec:discuss}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}}
\newlabel{sec:evaluation}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{2}}
\newlabel{sec:related}{{8}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}}
\newlabel{sec:conclusion}{{9}{2}}
\bibcite{theotheriphone}{{3}{}{{}}{{}}}
\bibcite{xwindows}{{4}{}{{}}{{}}}
\bibcite{theotheriphone-2011}{{5}{}{{}}{{}}}
\bibcite{cve:2017-7533}{{6}{}{{}}{{}}}
\bibcite{uselib-bug-12791}{{7}{}{{}}{{}}}
\bibcite{berend-jan-wever-msiexploit}{{8}{}{{}}{{}}}
\bibcite{mysql-bug-14747}{{9}{}{{}}{{}}}
\bibcite{mysql}{{10}{}{{}}{{}}}
\bibcite{apache}{{11}{}{{}}{{}}}
\bibcite{libsafe}{{12}{}{{}}{{}}}
\bibcite{lu:muvi:sosp}{{13}{}{{}}{{}}}
\bibcite{lu:concurrency-bugs}{{14}{}{{}}{{}}}
\bibcite{valgrind:pldi}{{15}{}{{}}{{}}}
\bibcite{SSDB}{{16}{}{{}}{{}}}
\bibcite{acidrain:sigmod17}{{17}{}{{}}{{}}}
\bibcite{tsan}{{18}{}{{}}{{}}}
\bibcite{wu2015:collaborative}{{19}{}{{}}{{}}}
\bibcite{syncfinder:osdi10}{{20}{}{{}}{{}}}
\bibcite{con:hotpar12}{{21}{}{{}}{{}}}
\bibcite{conseq:asplos11}{{22}{}{{}}{{}}}
\bibcite{conmem:asplos10}{{23}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Architecture}\relax }}{3}}
\newlabel{fig:archi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  \textsc  {XXX}\xspace  race report reduction and concurrency attack detection results.} \rm  {Description}\relax }}{3}}
\newlabel{tab:eval}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\em  \textsc  {XXX}\xspace  's Concurrency Fuzzer.} \rm  {Description}\relax }}{3}}
\newlabel{tab:eval}{{2}{3}}
\newlabel{sigplanconf@finalpage}{{}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
