\relax 
\citation{lu:concurrency-bugs,conmem:asplos10,conseq:asplos11,lu:muvi:sosp}
\citation{wu2015:collaborative,tsan,valgrind:pldi,lu:muvi:sosp,conseq:asplos11,conmem:asplos10}
\citation{acidrain:sigmod17,con:hotpar12}
\citation{uselib-bug-12791,mysql-bug-14747}
\citation{berend-jan-wever-msiexploit}
\citation{xwindows,theotheriphone,theotheriphone-2011}
\citation{acidrain:sigmod17}
\citation{tsan}
\citation{apache-bug-25520,cve:2017-7533}
\citation{conmem:asplos10}
\citation{apache-bug-25520,apache-bug-46215}
\citation{apache-bug-25520}
\citation{lu:concurrency-bugs}
\citation{conmem:asplos10}
\citation{conseq:asplos11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{con:hotpar12,acidrain:sigmod17}
\citation{apache}
\citation{mysql}
\citation{SSDB}
\citation{libsafe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concurrency Bug}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concurrency Attack}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Concurrency Attack Model}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bug-to-Attack Propagation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concurrency Attack Model}{2}}
\newlabel{sec:model}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {XXX}\xspace  's Architecture}{2}}
\newlabel{sec:archi}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {XXX}\xspace  's Framework}{2}}
\newlabel{sec:framework}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\newlabel{sec:impl}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{2}}
\newlabel{sec:discuss}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}}
\newlabel{sec:evaluation}{{7}{2}}
\citation{bishop1996checking,tsyrklevich2003dynamic,tsafrir2008portably,wei2005tocttou}
\citation{yang2016concurrency}
\citation{uselib-bug-12791}
\citation{freebsdcve}
\citation{apache-bug-25520}
\citation{taintdroid:osdi10,lift:micro06,sospinfomationflowcontrol,valgrind:pldi}
\citation{taskrecycling:ppopp90,schonberg:pldi89}
\citation{aslr-fail:ccs04}
\citation{seth:pldi,engler:vmcai,wagner:intrusion,coverity:cacm,klee:osdi08}
\citation{con-tr}
\citation{yu:racetrack:sosp,savage:eraser,racerx:sosp03,lu:muvi:sosp,avio:asplos06,conmem:asplos10,conseq:asplos11,kasikci2013racemob,wester:parallelizing:asplos13}
\citation{racefuzzer:pldi08,ctrigger:asplos09,atomfuzzer:fse08,attariyan2012x,failure:sketch:sosp15}
\citation{deadlock-immunity:osdi08,gadara:osdi08,wu:loom:osdi10,automated:osdi}
\citation{conseq:asplos11}
\citation{livshits05finding,yamaguchi2014modeling,felmetsger2010toward,felmetsger2010toward,srivastava2011security,zhang:usenix:sec02}
\citation{livshits05finding,yamaguchi2014modeling}
\citation{livshits05finding}
\citation{yamaguchi2014modeling}
\citation{yamaguchi2014modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Architecture}\relax }}{3}}
\newlabel{fig:archi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  \textsc  {XXX}\xspace  race report reduction and concurrency attack detection results.} \rm  {Description}\relax }}{3}}
\newlabel{tab:eval}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\em  \textsc  {XXX}\xspace  's Concurrency Fuzzer.} \rm  {Description}\relax }}{3}}
\newlabel{tab:eval}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{3}}
\newlabel{sec:related}{{8}{3}}
\citation{felmetsger2010toward,arzt2014flowdroid,srivastava2011security,zhang:usenix:sec02}
\citation{felmetsger2010toward}
\citation{arzt2014flowdroid}
\citation{srivastava2011security}
\citation{zhang:usenix:sec02}
\citation{dart:pldi,cute:fse,godefroid:grammar-fuzzing,godefroid:whitebox-fuzzing,klee:osdi08,yang:malicious-disk:oakland06,cadar:exe:ccs06,s2e:hotdep09,taas:socc10,ramos2015under}
\citation{costa:openbsd}
\citation{castro:bug-report-privacy}
\citation{woodpecker:asplos13}
\citation{ramos2015under}
\bibstyle{abbrv}
\bibdata{bib-new/biblio}
\bibcite{apache-bug-25520}{{1}{}{{}}{{}}}
\bibcite{apache-bug-46215}{{2}{}{{}}{{}}}
\bibcite{theotheriphone}{{3}{}{{}}{{}}}
\bibcite{xwindows}{{4}{}{{}}{{}}}
\bibcite{theotheriphone-2011}{{5}{}{{}}{{}}}
\bibcite{cve:2017-7533}{{6}{}{{}}{{}}}
\bibcite{freebsdcve}{{7}{}{{}}{{}}}
\bibcite{uselib-bug-12791}{{8}{}{{}}{{}}}
\bibcite{berend-jan-wever-msiexploit}{{9}{}{{}}{{}}}
\bibcite{mysql-bug-14747}{{10}{}{{}}{{}}}
\bibcite{mysql}{{11}{}{{}}{{}}}
\bibcite{apache}{{12}{}{{}}{{}}}
\bibcite{arzt2014flowdroid}{{13}{}{{}}{{}}}
\bibcite{attariyan2012x}{{14}{}{{}}{{}}}
\bibcite{coverity:cacm}{{15}{}{{}}{{}}}
\bibcite{bishop1996checking}{{16}{}{{}}{{}}}
\bibcite{klee:osdi08}{{17}{}{{}}{{}}}
\bibcite{cadar:exe:ccs06}{{18}{}{{}}{{}}}
\bibcite{taas:socc10}{{19}{}{{}}{{}}}
\bibcite{castro:bug-report-privacy}{{20}{}{{}}{{}}}
\bibcite{s2e:hotdep09}{{21}{}{{}}{{}}}
\bibcite{woodpecker:asplos13}{{22}{}{{}}{{}}}
\bibcite{taskrecycling:ppopp90}{{23}{}{{}}{{}}}
\bibcite{taintdroid:osdi10}{{24}{}{{}}{{}}}
\bibcite{racerx:sosp03}{{25}{}{{}}{{}}}
\bibcite{engler:vmcai}{{26}{}{{}}{{}}}
\bibcite{felmetsger2010toward}{{27}{}{{}}{{}}}
\bibcite{godefroid:grammar-fuzzing}{{28}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\newlabel{sec:conclusion}{{9}{4}}
\bibcite{dart:pldi}{{29}{}{{}}{{}}}
\bibcite{godefroid:whitebox-fuzzing}{{30}{}{{}}{{}}}
\bibcite{seth:pldi}{{31}{}{{}}{{}}}
\bibcite{automated:osdi}{{32}{}{{}}{{}}}
\bibcite{deadlock-immunity:osdi08}{{33}{}{{}}{{}}}
\bibcite{failure:sketch:sosp15}{{34}{}{{}}{{}}}
\bibcite{kasikci2013racemob}{{35}{}{{}}{{}}}
\bibcite{libsafe}{{36}{}{{}}{{}}}
\bibcite{livshits05finding}{{37}{}{{}}{{}}}
\bibcite{lu:muvi:sosp}{{38}{}{{}}{{}}}
\bibcite{lu:concurrency-bugs}{{39}{}{{}}{{}}}
\bibcite{avio:asplos06}{{40}{}{{}}{{}}}
\bibcite{sospinfomationflowcontrol}{{41}{}{{}}{{}}}
\bibcite{valgrind:pldi}{{42}{}{{}}{{}}}
\bibcite{atomfuzzer:fse08}{{43}{}{{}}{{}}}
\bibcite{ctrigger:asplos09}{{44}{}{{}}{{}}}
\bibcite{lift:micro06}{{45}{}{{}}{{}}}
\bibcite{ramos2015under}{{46}{}{{}}{{}}}
\bibcite{costa:openbsd}{{47}{}{{}}{{}}}
\bibcite{savage:eraser}{{48}{}{{}}{{}}}
\bibcite{schonberg:pldi89}{{49}{}{{}}{{}}}
\bibcite{racefuzzer:pldi08}{{50}{}{{}}{{}}}
\bibcite{cute:fse}{{51}{}{{}}{{}}}
\bibcite{aslr-fail:ccs04}{{52}{}{{}}{{}}}
\bibcite{srivastava2011security}{{53}{}{{}}{{}}}
\bibcite{SSDB}{{54}{}{{}}{{}}}
\bibcite{acidrain:sigmod17}{{55}{}{{}}{{}}}
\bibcite{tsafrir2008portably}{{56}{}{{}}{{}}}
\bibcite{tsan}{{57}{}{{}}{{}}}
\bibcite{tsyrklevich2003dynamic}{{58}{}{{}}{{}}}
\bibcite{wagner:intrusion}{{59}{}{{}}{{}}}
\bibcite{gadara:osdi08}{{60}{}{{}}{{}}}
\bibcite{wei2005tocttou}{{61}{}{{}}{{}}}
\bibcite{wester:parallelizing:asplos13}{{62}{}{{}}{{}}}
\bibcite{wu:loom:osdi10}{{63}{}{{}}{{}}}
\bibcite{wu2015:collaborative}{{64}{}{{}}{{}}}
\bibcite{yamaguchi2014modeling}{{65}{}{{}}{{}}}
\bibcite{yang2016concurrency}{{66}{}{{}}{{}}}
\bibcite{con-tr}{{67}{}{{}}{{}}}
\bibcite{con:hotpar12}{{68}{}{{}}{{}}}
\bibcite{yang:malicious-disk:oakland06}{{69}{}{{}}{{}}}
\bibcite{yu:racetrack:sosp}{{70}{}{{}}{{}}}
\bibcite{conseq:asplos11}{{71}{}{{}}{{}}}
\bibcite{conmem:asplos10}{{72}{}{{}}{{}}}
\bibcite{zhang:usenix:sec02}{{73}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
