\relax 
\citation{lu:concurrency-bugs,conmem:asplos10,conseq:asplos11,lu:muvi:sosp}
\citation{wu2015:collaborative,tsan,valgrind:pldi,lu:muvi:sosp,conseq:asplos11,conmem:asplos10}
\citation{acidrain:sigmod17,con:hotpar12}
\citation{uselib-bug-12791,mysql-bug-14747}
\citation{berend-jan-wever-msiexploit}
\citation{xwindows,theotheriphone,theotheriphone-2011}
\citation{acidrain:sigmod17}
\citation{tsan}
\citation{apache-bug-25520,cve:2017-7533}
\citation{conmem:asplos10}
\citation{apache-bug-25520,apache-bug-46215}
\citation{apache-bug-25520}
\citation{lu:concurrency-bugs}
\citation{conmem:asplos10}
\citation{conseq:asplos11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{con:hotpar12,acidrain:sigmod17}
\citation{apache}
\citation{mysql}
\citation{SSDB}
\citation{libsafe}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Concurrency Bug}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Concurrency Attack}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\em  Concurrency Attack Model}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bug-to-Attack Propagation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview}{2}}
\newlabel{sec:overview}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concurrency Attack Model}{2}}
\newlabel{sec:model}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textsc  {XXX}\xspace  's Architecture}{2}}
\newlabel{sec:archi}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {XXX}\xspace  's Framework}{2}}
\newlabel{sec:framework}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{2}}
\newlabel{sec:impl}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{2}}
\newlabel{sec:discuss}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation}{2}}
\newlabel{sec:evaluation}{{7}{2}}
\citation{bishop1996checking,tsyrklevich2003dynamic,tsafrir2008portably,wei2005tocttou}
\citation{yang2016concurrency}
\citation{uselib-bug-12791}
\citation{freebsdcve}
\citation{apache-bug-25520}
\citation{taintdroid:osdi10,lift:micro06,sospinfomationflowcontrol,valgrind:pldi}
\citation{taskrecycling:ppopp90,schonberg:pldi89}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\em  Architecture}\relax }}{3}}
\newlabel{fig:archi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\em  \textsc  {XXX}\xspace  race report reduction and concurrency attack detection results.} \rm  {Description}\relax }}{3}}
\newlabel{tab:eval}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\em  \textsc  {XXX}\xspace  's Concurrency Fuzzer.} \rm  {Description}\relax }}{3}}
\newlabel{tab:eval}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{3}}
\newlabel{sec:related}{{8}{3}}
\bibstyle{abbrv}
\bibdata{bib-new/biblio}
\bibcite{apache-bug-25520}{{1}{}{{}}{{}}}
\bibcite{apache-bug-46215}{{2}{}{{}}{{}}}
\bibcite{theotheriphone}{{3}{}{{}}{{}}}
\bibcite{xwindows}{{4}{}{{}}{{}}}
\bibcite{theotheriphone-2011}{{5}{}{{}}{{}}}
\bibcite{cve:2017-7533}{{6}{}{{}}{{}}}
\bibcite{freebsdcve}{{7}{}{{}}{{}}}
\bibcite{uselib-bug-12791}{{8}{}{{}}{{}}}
\bibcite{berend-jan-wever-msiexploit}{{9}{}{{}}{{}}}
\bibcite{mysql-bug-14747}{{10}{}{{}}{{}}}
\bibcite{mysql}{{11}{}{{}}{{}}}
\bibcite{apache}{{12}{}{{}}{{}}}
\bibcite{bishop1996checking}{{13}{}{{}}{{}}}
\bibcite{taskrecycling:ppopp90}{{14}{}{{}}{{}}}
\bibcite{taintdroid:osdi10}{{15}{}{{}}{{}}}
\bibcite{libsafe}{{16}{}{{}}{{}}}
\bibcite{lu:muvi:sosp}{{17}{}{{}}{{}}}
\bibcite{lu:concurrency-bugs}{{18}{}{{}}{{}}}
\bibcite{sospinfomationflowcontrol}{{19}{}{{}}{{}}}
\bibcite{valgrind:pldi}{{20}{}{{}}{{}}}
\bibcite{lift:micro06}{{21}{}{{}}{{}}}
\bibcite{schonberg:pldi89}{{22}{}{{}}{{}}}
\bibcite{SSDB}{{23}{}{{}}{{}}}
\bibcite{acidrain:sigmod17}{{24}{}{{}}{{}}}
\bibcite{tsafrir2008portably}{{25}{}{{}}{{}}}
\bibcite{tsan}{{26}{}{{}}{{}}}
\bibcite{tsyrklevich2003dynamic}{{27}{}{{}}{{}}}
\bibcite{wei2005tocttou}{{28}{}{{}}{{}}}
\bibcite{wu2015:collaborative}{{29}{}{{}}{{}}}
\bibcite{yang2016concurrency}{{30}{}{{}}{{}}}
\bibcite{con:hotpar12}{{31}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\newlabel{sec:conclusion}{{9}{4}}
\bibcite{conseq:asplos11}{{32}{}{{}}{{}}}
\bibcite{conmem:asplos10}{{33}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{sigplanconf@finalpage}{{}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
